NEXT_PUBLIC_BACKEND_URL=http://moya.talaaljazeera.com/api/v1
NEXT_PUBLIC_WS_URL=
NEXT_PUBLIC_SITE_URL=https:your-domain.com
NEXT_PUBLIC_API_BASE_URL=http://moya.talaaljazeera.com/api/v1

NEXT_PUBLIC_PUSHER_APP_KEY=262509ce3ae27d53f4cd
NEXT_PUBLIC_PUSHER_CLUSTER=eu
PUSHER_APP_ID=2098614
PUSHER_APP_SECRET=fe9d9ffd5274d2fe52f7
NEXT_PUBLIC_PUSHER_PORT=6001